# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-05-28 11:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0010_auto_20180415_1849'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correct', models.IntegerField(default=0)),
                ('wrong', models.IntegerField(default=0)),
                ('test_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.Test')),
            ],
        ),
    ]
