# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-03 21:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0011_testnumber'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='question_type',
            field=models.CharField(choices=[(0, 'checkbox'), (1, 'textfield'), (2, 'radio')], default=2, max_length=10),
        ),
    ]
