# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-03 21:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0012_question_question_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='question_type',
            field=models.CharField(choices=[('ch', 'checkbox'), ('tf', 'textfield'), ('rd', 'radio')], default='rd', max_length=10),
        ),
    ]
