# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-07 06:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0013_auto_20180603_2122'),
    ]

    operations = [
        migrations.AddField(
            model_name='useranswer',
            name='test_id',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='quiz.Test'),
            preserve_default=False,
        ),
    ]
